# DataGridFilter

./: .all-contributorsrc  .gitignore  DataGridFilter.sln  DataGridFilter.sln.DotSettings  FilterDataGrid.sln  FilterDataGrid.snk  LICENSE  README.md  Readme.txt  _FilterDataGrid.sln
.github/workflows/: codeql.yml
DataGridFilter/: App.xaml  App.xaml.cs  DataGridFilter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt
DataGridFilter/FilterDataGrid/: DataGridColumn.cs  FilterCommon.cs  FilterDataGrid.cs  FilterDataGrid.xaml  FilterHelpers.cs  FilterItem.cs  Loc.cs  Readme.txt  StringFormatConverter.cs
DataGridFilter/Model/: Employe.cs
DataGridFilter/ModelView/: DelegateCommand.cs  ModelView.cs  RandomGenerator.cs
DataGridFilter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DataGridFilterWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataGridFilterWPF/Model/: Employe.cs
DataGridFilterWPF/ModelView/: ModelView.cs  RandomGenerator.cs
DemoApp.NET.Framework/: App.xaml  App.xaml.cs  DemoApp.NET.Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoApp.NET.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoApp.Net5.0/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoApp.Net5.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoApp.Net5.0/Model/: Employe.cs
DemoApp.Net5.0/ModelView/: DelegateCommand.cs  ModelView.cs  RandomGenerator.cs
DemoApp.Net6.0/: App.xaml  App.xaml.cs  DemoApp.Net6.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoApp.Net7.0/: App.xaml  App.xaml.cs  DemoApp.Net7.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoApp.Net8.0/: App.xaml  App.xaml.cs  DemoApp.Net8.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoApp.Net9.0/: App.xaml  App.xaml.cs  DemoApp.Net9.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoAppNet5/: App.xaml  DemoAppNet5.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoAppNet5/Model/: Employe.cs
DemoAppNet5/ModelView/: DelegateCommand.cs  ModelView.cs  RandomGenerator.cs
DemoApplication/: App.xaml  App.xaml.cs  DemoApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt
DemoApplication/Model/: Employe.cs
DemoApplication/ModelView/: DelegateCommand.cs  ModelView.cs  RandomGenerator.cs
DemoApplication/Properties/: AssemblyInfo.cs
FilterDataGrid/: FilterCommon.cs  FilterDataGrid.cs  FilterDataGrid.csproj  FilterDataGrid.xaml  FilterHelpers.cs  FilterItem.cs  Loc.cs  Readme.txt  StringFormatConverter.cs  resource.xaml
FilterDataGrid.Net/: AssemblyInfo.cs  DataGridColumn.cs  FilterCommon.cs  FilterDataGrid.Net.csproj  FilterDataGrid.cs  FilterHelpers.cs  FilterItem.cs  Loc.cs
FilterDataGrid.Net/Converters/: SolidBrushToColorConverter.cs  StringFormatConverter.cs
FilterDataGrid.Net/Extension/: DateTimeExtension.cs  ItemsExtension.cs  TreeExtension.cs
FilterDataGrid.Net/Properties/: AssemblyInfo.cs
FilterDataGrid.Net/Themes/: FilterDataGrid.xaml  Generic.xaml  Icons.xaml
FilterDataGrid.Net5.0/: DataGridColumn.cs  FilterDataGrid.Net5.0.csproj  FilterDataGrid.cs  StringFormatConverter.cs
FilterDataGrid.Net5.0/Themes/: FilterDataGrid.xaml
FilterDataGrid/Properties/: AssemblyInfo.cs
FilterDataGrid/Themes/: FilterDataGrid.xaml  Generic.xaml
FilterDataGrid5/: FilterDataGrid.cs  FilterDataGrid.cs.bak  FilterDataGrid5.csproj  Loc.cs  StringFormatConverter.cs
FilterDataGrid5/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak
Shared/: FilterCommon.cs  FilterDataGrid.cs  FilterDataGridDictionary.cs  FilterHelpers.cs  FilterItem.cs  FilterManager.cs  Loc.cs  Readme.txt  Shared.projitems  Shared.shproj  StringFormatConverter.cs
Shared/Converters/: SolidBrushToColorConverter.cs  StringFormatConverter.cs
Shared/Nouveau dossier/: FilterCommon.cs  FilterHelpers.cs  FilterItem.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Themes/: FilterDataGrid.xaml  Generic.xaml  Icons.xaml
SharedModelView/: SharedModelView.projitems  SharedModelView.shproj
SharedModelView/Model/: Employe.cs
SharedModelView/ModelView/: DelegateCommand.cs  ModelView.cs  RandomGenerator.cs
_FilterDataGrid5/: Class1.cs  FilterDataGrid5.csproj
_FilterDataGrid5/CS/: FilterDataGrid.cs
