<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48-windows;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>FilterDataGrid</RootNamespace>
    <AssemblyName>FilterDataGrid</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>

    <Authors>Gilles Macabies</Authors>
    <Copyright>Gilles Macabies 2023</Copyright>

    <!-- Do not remove this line -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>..\NuGet</PackageOutputPath>

    <!-- Package version -->
    <Version>1.2.8</Version>

    <IsPublishable>False</IsPublishable>
    <NeutralLanguage />

    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/macgile/DataGridFilter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/macgile/DataGridFilter</RepositoryUrl>

    <Title>A DataGrid control that implements filters for each column like Excel, automatically or custom generated.</Title>
    <Description>
      A DataGrid control that inherits from the base DataGrid control class and override some methods to
      implement filters for each column like Excel, in automatic or custom generation.
      Translation of labels and date formatting in the following languages :
      Chinese(traditional and simplified), Dutch, English, French, German, Italian, Japanese, Polish, Russian, Spanish.
    </Description>
    <PackageTags>DataGrid Excel Filter WPF C# Control .Net .NetCore Free</PackageTags>
    <PackageReleaseNotes>
      Support for nested objects by @RaceX58
      Support for persistent filters in collaboration with @ericvdberge
      Support indeterminate state for boolean values.
      Fix null or empty value filtering.
      Removing net.5.0 support
    </PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\GILLES\source\repos\macgile\FilterDataGrid.Production\NuGet\FilterDataGrid.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <!-- Additional Package Items -->
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NuGet\Readme.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>