<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2e134a8-314f-43b4-bcc6-206d2bb5705c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModelView</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModelView\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelView\ModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelView\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Employe.cs" />
  </ItemGroup>
</Project>