<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>DemoApp.Net8._0</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterDataGrid.Net\FilterDataGrid.Net.csproj" AdditionalProperties="TargetFramework=Net8.0-windows" />
  </ItemGroup>

  <Import Project="..\SharedModelView\SharedModelView.projitems" Label="Shared" />

</Project>