<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net472-windows;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>FilterDataGrid</RootNamespace>
    <AssemblyName>FilterDataGrid</AssemblyName>
    <!--<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>-->
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>FilterDataGrid</AssemblyName>
    <RootNamespace>FilterDataGrid</RootNamespace>
    <Authors>Macabies Gilles</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/macgile/DataGridFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/macgile/DataGridFilter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © 2021 Gilles Macabies</Copyright>
    <PackageIconUrl />
    <NeutralLanguage />
    <Description>
      A DataGrid control that inherits from the base DataGrid control class and override some methods to
      implement filters for each column like Excel, in automatic or custom generation.
      Translation of labels and formatting of dates in the available languages : English, French, Russian, German, Italian, Chinese, Dutch.
    </Description>
    <PackageTags>DataGrid Excel Filter WPF C# Control .Net Free</PackageTags>
    <PackageReleaseNotes>Added Polish and Spanish language.
Added DataGridCheckboxColumn column type.
Ability to "remove all filters" at once.
Refactoring and correction of logical errors.</PackageReleaseNotes>
    <Version>1.2.6</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Title>A DataGrid control that implements filters for each column like Excel, automatically or custom generated.</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
      <None Include="..\Shared\Readme.txt">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>