<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DemoApp.Net6</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterDataGrid.Net\FilterDataGrid.Net.csproj" />
  </ItemGroup>

  <Import Project="..\SharedModelView\SharedModelView.projitems" Label="Shared" />

</Project>
