<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DemoApp.Net6</RootNamespace>
    <UseWPF>true</UseWPF>
    <!--<RestoreAdditionalProjectSources>././FilterDataGrid.Net/bin/Debug</RestoreAdditionalProjectSources>-->
    <!--<PackageReference Include="FilterDataGrid" Version="1.2.7" />-->
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\FilterDataGrid.Net\FilterDataGrid.Net.csproj"
                      AdditionalProperties="TargetFramework=net6.0-windows">
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\SharedModelView\SharedModelView.projitems" Label="Shared" />

</Project>