<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>DemoApp.Net7._0</RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!--<RestoreAdditionalProjectSources>././FilterDataGrid.Net/bin/Debug</RestoreAdditionalProjectSources>-->
    <!--<PackageReference Include="FilterDataGrid" Version="1.2.7" />-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterDataGrid.Net\FilterDataGrid.Net.csproj"
                      AdditionalProperties="TargetFramework=net7.0-windows" />
  </ItemGroup>

  <Import Project="..\SharedModelView\SharedModelView.projitems" Label="Shared" />

</Project>